[application]

name="godot-voxmod-edit"
main_scene="res://scenes/Main.tscn"
icon="res://icon.png"

[display]

custom_theme_font="res://fonts/OpenSans16.fnt"
width=1600
height=900
use_2d_pixel_snap=true
stretch_mode="2d"
stretch_aspect="keep"
